# MY_SERVER = {"hostname":"127.10.8.8","port":"5105"}
# # # ATLAS_USER="latinoamericacampus233"
#ATLAS_PASSWORD="Campus*2023"
#ATLAS_DB="filtroMongo_LauraRamirez"
#JWT_PRIVATE_KEY="1234"        

MY_SERVER = {"hostname":"127.10.10.07","port":"5010"}
ATLAS_USER="root"
ATLAS_PASSWORD="Laura272003"
ATLAS_DB="ClayBioseguridadDb"
JWT_PRIVATE_KEY="1234"